<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListadoFragment">

    <ListView

        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:id="@+id/listViewAtletas"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>