<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EleccionFragment">

<Button
    android:id="@+id/btnListado"
    android:text="@string/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnInsertar"
        android:text="@string/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>