# ProgramacionMoviles

./: Apuntes  Apuntes.txt  Boletín 2 - Ejercicios Básicos.txt  Boletín 5.1 - Selección.txt  MiFit.txt  README.md  basic_dependencies.txt  boletín1-u3.txt  boletín7.1.txt
AdministracionAppQR/: settings.gradle
AdministracionAppQR/app/: build.gradle
Amorometro/: settings.gradle
Amorometro/app/: build.gradle
AplicacionPrueba/: settings.gradle
AplicacionPrueba/app/: build.gradle
Calculadora/: local.properties
CambiarColores/: settings.gradle
CambiarColores/app/: build.gradle
CentroEducativo/: settings.gradle
CentroEducativo/app/: build.gradle
Contactos/: settings.gradle
Contactos/app/: build.gradle
CoordinatorLayoutPrueba/: settings.gradle
CoordinatorLayoutPrueba/app/: build.gradle
DemoQRApp/: build.gradle  settings.gradle
DemoQRApp/app/: build.gradle  google-services.json
DemoQRApp/app/src/androidTest/java/es/iesnervion/avazquez/demoqrapp/: ExampleInstrumentedTest.java
DemoQRApp/app/src/main/: AndroidManifest.xml
DemoQRApp/app/src/main/java/es/iesnervion/avazquez/demoqrapp/: EventViewModel.java  EventoActivity.java  MainActivity.java  ResultActivity.java  ResultViewModel.java
DemoQRApp/app/src/main/java/es/iesnervion/avazquez/demoqrapp/entities/: BasicQA.java  Pregunta.java
DemoQRApp/app/src/main/java/es/iesnervion/avazquez/demoqrapp/fragments/: BasicQAFragment.java  ImgQAFragment.java
DemoQRApp/app/src/main/res/layout/: activity_evento.xml  activity_main.xml  activity_result.xml  fragment_basic_qa.xml  fragment_img_qa.xml
DemoQRApp/app/src/main/res/values/: strings.xml
DemoQRApp/app/src/main/res/values-es/: strings.xml
DemoQRApp/app/src/test/java/es/iesnervion/avazquez/demoqrapp/: ExampleUnitTest.java
EjemploConFragmentLiveDataViewModel/: settings.gradle
EjemploConFragmentLiveDataViewModel/app/: build.gradle
EjemploKotlinRetrofit2/: settings.gradle
EjemploKotlinRetrofit2/app/: build.gradle
EjemploKotlinRetrofit2/app/src/androidTest/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/: ExampleInstrumentedTest.kt
EjemploKotlinRetrofit2/app/src/main/: AndroidManifest.xml
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/: ImageHolder.kt  PerroCallback.kt
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/activities/: MainActivity.kt
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/adapter/: ImageAdapter.kt
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/entities/: Perrete.kt
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/fragments/: BreedListFragment.kt  ImageListFragment.kt  ListFragment.kt
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/interfaces/: PerroInterface.kt
EjemploKotlinRetrofit2/app/src/main/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/viewModel/: SharedViewModel.kt
EjemploKotlinRetrofit2/app/src/main/res/layout/: activity_main.xml  fragment_breed_list.xml  fragment_image_list.xml  imagelist_row.xml
EjemploKotlinRetrofit2/app/src/main/res/values/: strings.xml
EjemploKotlinRetrofit2/app/src/test/java/es/iesnervion/avazquez/ejemplokotlinretrofit2/: ExampleUnitTest.kt
EjemploRetrofit2/: settings.gradle
EjemploRetrofit2/app/: build.gradle
Ejemplos_Moodle/: boletín7.1.txt
EjercicioListaNBA_1/: settings.gradle
EjercicioListaNBA_1/app/: build.gradle
Enciclopedia/: settings.gradle
Enciclopedia/app/: build.gradle
ExamenAndroid/app/: build.gradle
ExamenAndroidRoomFragments/: settings.gradle
ExamenAndroidRoomFragments/app/: build.gradle
ExamenAndroid_AVAZQUEZ/: local.properties  settings.gradle
ExamenAndroid_AVAZQUEZ/app/: build.gradle
ExampleViewModel_LiveData/: settings.gradle
ExampleViewModel_LiveData/app/: build.gradle
Ficha de Play Store - Google Play Console_files/: Ficha de Play Store - Google Play Console.html
FragmentsLiveDataKotlin/: settings.gradle
HolaMundo/app/: build.gradle
IntentEmail/: settings.gradle
IntentFilterExample/: settings.gradle
IntentTexto/: settings.gradle
JuegoEncontrarParejas/: analisis.txt  settings.gradle
ListaViewHolder/: local.properties
MiPrimeraAplicacion/: settings.gradle
MiSegundaAplicacion/: settings.gradle
PracticaIntents/: settings.gradle
PracticaRoomFragments/: settings.gradle
PracticaSpinnerYAutoComplete/: settings.gradle
PrimerAplicacionKotlin/: settings.gradle
PruebaPicasso/: settings.gradle
SharedPreferencesPiedraPapelTijeras/: settings.gradle
SimpleFragmentExample/: settings.gradle
ViewPager/: settings.gradle
ViewPager/app/: build.gradle
ViewPager/app/src/androidTest/java/es/iesnervion/avazquez/viewpager/: ExampleInstrumentedTest.java
ViewPager/app/src/main/: AndroidManifest.xml
ViewPager/app/src/main/java/es/iesnervion/avazquez/viewpager/viewPager/: CustomPagerAdapter.java  MainActivity.java  ModelObject.java
ViewPager/app/src/main/res/layout/: activity_main.xml
ViewPager/app/src/test/java/es/iesnervion/avazquez/viewpager/: ExampleUnitTest.java
app/: build.gradle
(+489 files in other folders)
