<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblEmailDestinatario"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmailDestinatario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/txtEmailDestinatario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lblEmailDestinatario"
        app:layout_constraintStart_toEndOf="@id/lblEmailDestinatario"
        app:layout_constraintBottom_toBottomOf="@id/lblEmailDestinatario"
        ></EditText>

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:id="@+id/lblSubject"
        app:layout_constraintTop_toBottomOf="@id/lblEmailDestinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblSubject"

        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lblSubject"
        app:layout_constraintStart_toEndOf="@id/lblSubject"
        app:layout_constraintBottom_toBottomOf="@id/lblSubject"
        ></EditText>
    <TextView
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:id="@+id/lblMensaje"
        app:layout_constraintTop_toBottomOf="@id/lblSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblMensaje"

        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/lblMensaje"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textMultiLine"
        android:gravity="top"
        ></EditText>

<ImageView
    android:id="@+id/btnAttachFile"
    app:layout_constraintTop_toBottomOf="@id/txtMensaje"
    app:layout_constraintStart_toStartOf="@id/txtMensaje"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/attachfile"
    ></ImageView>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/btnAttachFile"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgAttached"
        android:layout_width="150dp"
        android:layout_height="150dp"
        ></ImageView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/submit"
        android:layout_marginBottom="25dp"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>