<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/layout_tablet"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/tablet_insert"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="40"
        />

    <FrameLayout
        android:id="@+id/tablet_list"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"

        />

    <FrameLayout
        android:id="@+id/tablet_details"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"

        />

</LinearLayout>