<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="1dp"


    >


<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="centerCrop"
    android:src="@drawable/android"
    android:id="@+id/imagen"

    app:civ_border_width="1dp"
    android:layout_margin="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imagen"
        app:layout_constraintBottom_toBottomOf="@id/imagen"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25dp"

        >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>