<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CA8F5E9"
    tools:context=".AnotherActivity">
    <ImageView
        android:id="@+id/imgWin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="visible"
        android:layout_margin="100dp"
        android:src = "@drawable/win"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>