<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5CA8F5E9"
    >
    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView

                android:layout_margin="1dp"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="visible"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                />

            <TextView
                android:id="@+id/puntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridview"
                android:layout_margin="1dp"
                android:layout_weight="10"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="@string/points"
                android:textAllCaps="true"
                android:textSize="15sp"

                ></TextView>

            <Button
                android:id="@+id/Restart"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="reiniciar"

                android:text="@string/restart"></Button>


        </LinearLayout>


    </ScrollView>


</LinearLayout>