        //ESTO ES SOLO ORIENTATIVO. PUEDES CREAR LAS CLASES IMPRESORA Y ORDENADOR COMO DESEES, SIEMPRE Y CUANDO SEA UN BUEN DISEÑO.
        // Puedes añadir, quitar o cambiar atributos si lo deseas.
        //También hay imágenes cuyo nombre acaba en "peq" que son más pequeñas, por si las quieres usar para la lista, y las grandes para el detalle.
        //De todas formas, las imágenes más grandes se redimensionan bien cuando se usan en la lista.
         
        Impresora impr1 = new Impresora("HP 5010", R.drawable.hp5010, true, "Tinta");
        Impresora impr2 = new Impresora("Canon TS 705", R.drawable.canonts705, true, "Láser");
        Impresora impr3 = new Impresora("Epson WF 2810", R.drawable.epsonwf2810, false, "Láser");
        Impresora impr4 = new Impresora("HP 2630", R.drawable.hp2630, true, "Láser");
        Impresora impr5 = new Impresora("HP 3720", R.drawable.hp3720, true, "Láser");
        Impresora impr6 = new Impresora("HP 3750", R.drawable.hp3750, true, "Tinta");
        Impresora impr7 = new Impresora("HP 5230", R.drawable.hp5230, false, "Láser");

        Ordenador ord1 = new Ordenador("Acer A315", R.drawable.acera315, true, R.drawable.intel);
        Ordenador ord2 = new Ordenador("Acer A515", R.drawable.acera515, false, R.drawable.amd);
        Ordenador ord3 = new Ordenador("HP 255 G7", R.drawable.hp255g7, false, R.drawable.intel);
        Ordenador ord4 = new Ordenador("Lenovo Ideapad S340", R.drawable.ideapads340, true, R.drawable.amd);
        Ordenador ord5 = new Ordenador("Lenovo 81 N3", R.drawable.lenovo81n3, true, R.drawable.amd);
        Ordenador ord6 = new Ordenador("MSI 047 XES", R.drawable.msi047xes, false, R.drawable.intel);

	// LA LISTA DE PRODUCTOS DEBE MEZCLAR IMPRESORAS Y ORDENADORES
	// LA APP DEBE FUNCIONAR INDEPENDIENTEMENTE DEL NÚMERO DE ORDENADORES Y DE IMPRESORAS, Y DEL ORDEN EN QUE SE DISPONGAN
        productos.add (impr1);
        productos.add (impr2);
        productos.add (ord1);
        productos.add (impr6);
        productos.add (ord2);
        productos.add (ord3);
        productos.add (ord4);
        productos.add (impr4);
        productos.add (impr5);
        productos.add (ord5);
        productos.add (impr7);
        productos.add (impr3);
        productos.add (ord6);
