<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>
    <ImageView
        android:id="@+id/imagen"
        android:layout_marginStart="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dogbone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>