<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    >

    <ListView
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:id="@+id/listViewContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>