<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    >


    <ImageButton
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_margin="15px"
        android:background="@drawable/goose1"
        ></ImageButton>
    <ImageButton
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_margin="15px"
        android:background="@drawable/goose2"
        ></ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >
        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"

            android:layout_marginRight="100dp"
            android:text="@string/previous"
            ></Button>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/next"
            android:layout_marginLeft="10dp"
            ></Button>

    </LinearLayout>
</LinearLayout>