<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editTextNumbers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:digits="1234567890"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/appName"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroUno"
        app:layout_constraintTop_toBottomOf="@id/editTextNumbers"
        android:text="@string/numeroUno"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroDos"
        app:layout_constraintTop_toBottomOf="@id/editTextNumbers"
        app:layout_constraintLeft_toRightOf="@id/numeroUno"
        android:text="@string/numeroDos"
        ></Button>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/numeroTres"
    app:layout_constraintTop_toBottomOf="@id/editTextNumbers"
    app:layout_constraintLeft_toRightOf="@id/numeroDos"
    android:text="@string/numeroTres"
    ></Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroCuatro"
        app:layout_constraintTop_toBottomOf="@id/editTextNumbers"
        app:layout_constraintLeft_toRightOf="@id/numeroTres"
        android:text="@string/numeroCuatro"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroCinco"
        app:layout_constraintTop_toBottomOf="@id/numeroUno"
        android:text="@string/numeroCinco"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroSeis"
        app:layout_constraintTop_toBottomOf="@id/numeroDos"
        app:layout_constraintLeft_toRightOf="@id/numeroCinco"
        android:text="@string/numeroSeis"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroSiete"
        app:layout_constraintTop_toBottomOf="@id/numeroTres"
        app:layout_constraintLeft_toRightOf="@id/numeroSeis"
        android:text="@string/numeroSiete"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroOcho"
        app:layout_constraintTop_toBottomOf="@id/numeroCuatro"
        app:layout_constraintLeft_toRightOf="@id/numeroSiete"
        android:text="@string/numeroOcho"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroNueve"
        app:layout_constraintTop_toBottomOf="@id/numeroCinco"
        android:text="@string/numeroNueve"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeroCero"
        app:layout_constraintTop_toBottomOf="@id/numeroSeis"
        app:layout_constraintLeft_toRightOf="@id/numeroNueve"
        android:text="@string/numeroCero"
        ></Button>

    <Button
        android:id="@+id/suma"
        android:onClick="sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numeroSiete"
        app:layout_constraintLeft_toRightOf="@id/numeroCero"
        android:text="@string/suma"
        ></Button>

      <Button
          android:id="@+id/resta"
          android:onClick="restar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numeroOcho"
        app:layout_constraintLeft_toRightOf="@id/suma"
          android:text="@string/resta"
          ></Button>

      <Button
          android:id="@+id/division"
          android:onClick="dividir"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/numeroNueve"
          android:text="@string/division"
          ></Button>


      <Button
          android:id="@+id/multiplicacion"
          android:onClick="multiplicar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toRightOf="@id/division"
          app:layout_constraintTop_toBottomOf="@id/resta"
          android:text="@string/multiplicacion"
          ></Button>

      <Button
          android:id="@+id/igual"
          android:onClick="obtenerResultado"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toRightOf="@id/multiplicacion"
          app:layout_constraintTop_toBottomOf="@id/suma"
          android:text="@string/igual"
          ></Button>

      <Button
          android:id="@+id/resto"
          android:onClick="modulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toRightOf="@id/igual"
          app:layout_constraintTop_toBottomOf="@id/resta"
          android:text="@string/resto"
          ></Button>
  -->
</androidx.constraintlayout.widget.ConstraintLayout>