<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
  
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/logodesc"
        android:id="@+id/logo"
        />
    
    
        
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nombre"
        />
</LinearLayout> -->

<!--  AHORA USANDO TEXTVIEW CON UN COMPOUND DRAWABLE -->
<!--  drawableStart sólo es soportado a partir de la API 17, por eso ponemos también drawableLeft -->
    <TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nombre"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/bulls"
        android:drawableLeft="@drawable/bulls"
        />