<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetallesFragment">

    <TextView
        android:text="@string/lblNombreAtleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/nombreAtleta"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="@string/lblApellidoAtleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/apellidoAtleta"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/lblObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/observacionesAtleta"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>