<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedrectangleshape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/imgdefault"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/fotoContacto"
            ></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fotoContacto"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Pepito"
                android:id="@+id/textoNombre"
                ></TextView>

    <TextView
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textoNombre"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Perez Perez"
        android:id="@+id/textoApellidos"
        ></TextView>

    <TextView

        android:paddingStart="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textoNombre"
        app:layout_constraintTop_toBottomOf="@id/textoNombre"

        android:text="21/1/1990"
        android:id="@+id/textoFechaNacimiento"
        ></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>